# Points-Management-System

./: .gitattributes  Identity_Round1.slnx  README.md
Robi_App/: Program.cs  Robi_App.csproj  SD.cs  appsettings.json
Robi_App/AuthorizationRequirement/: CanShowInvoicesAndUpdatePoints.cs  CanUpdateInvoicesPointsRequirement.cs  IsInvoiceOwnerRequirement..cs
Robi_App/AuthorizationRequirement/Handler/: CanShowInvoicesAndUpdatePointsHandler.cs  CanUpdateInvoicePointsHandler.cs  Invocieownerhandler.cs
Robi_App/Controllers/: CustomerController.cs  EmployeeController.cs  GiftController.cs  HomeController.cs  InvoiceController.cs  StoreController.cs  UserController.cs
Robi_App/Data/: ApplicationDbContext.cs
Robi_App/Data/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
Robi_App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260123150226_AddStoreTableAndSeedData.Designer.cs  20260123150226_AddStoreTableAndSeedData.cs  20260124134449_AddInvoiceToDB.Designer.cs  20260124134449_AddInvoiceToDB.cs  20260127144246_addAppUser.Designer.cs  20260127144246_addAppUser.cs  20260222131052_AddS_charToStoreTabel.Designer.cs  20260222131052_AddS_charToStoreTabel.cs  20260305003129_AddImagePathToInvices.Designer.cs  20260305003129_AddImagePathToInvices.cs  20260305131125_AddGiftModelToDB.Designer.cs  20260305131125_AddGiftModelToDB.cs  20260305171841_AddGiftPointsToDB.Designer.cs  20260305171841_AddGiftPointsToDB.cs  20260306191131_AddGiftRequestModle.Designer.cs  20260306191131_AddGiftRequestModle.cs  ApplicationDbContextModelSnapshot.cs
Robi_App/IdentityErrorDescriber/: ArabicIdentityErrorDescriber .cs
Robi_App/Models/: ApplicationUser.cs  ErrorViewModel.cs  Gift.cs  GiftRequest.cs  Invoice.cs  Store.cs
Robi_App/Models/ViewModels/: ClientRequestsVM.cs  CreateGiftVM.cs  CreateInvoiceVM.cs  CreateUpdateInvoiceMV.cs  CustomerProfileVM.cs  EmployeeVM.cs  ShowGiftVM.cs  (+6 more)
Robi_App/Properties/: launchSettings.json
Robi_App/Services/: IGiftService.cs  IInvoiceService.cs  IStoreService.cs  IUserService.cs
Robi_App/Views/: _ViewImports.cshtml
(+47 files in other folders)
